<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        html,body {
            margin: 0;
            padding: 0;
        }

        html {
             background: url(./assets/1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(170, 255, 162);
            margin: 1rem auto;
        }

        hr {
            width: 100px;
            margin: 1rem auto;
        }

        .clock {
            border: 20px solid rgb(3, 57, 77);
            border-radius: 50%;
            margin: 1rem auto;
            height: 30rem;
            width: 30rem;
            padding: 1rem;
            box-shadow: 0px 0px 12px 6px rgb(2, 78, 60);
            /* position: relative; */
        }

        .clock-face {
            background-image: url(./assets/time.png);
            background-size: cover;
            position: relative;
            width: 100%;
            height: 100%;
            
        }

        .hand {
            width: 50%;
            background-color: rgb(137, 217, 235);
            position: absolute;
            top: 50%;
            border: 1px solid;
            border-radius: 5px;
            transform-origin:100%;  
        }

        .second-hand {
            height: 2px;
            /* transform: rotate(30deg); */
        }

        .min-hand {
            height: 6px;
            /* transform: rotate(40deg); */
        }

        .hour-hand {
            height: 10px;
            /* transform: rotate(30deg); */
        }
    </style>
</head>

<body>
    <h1>OverClock Time</h1>
    <hr>
    <div class="clock">
        <div class="clock-face">
            <div class="hand second-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>

     <script>
        const secondHand = document.querySelector(".second-hand")
        /*const minHand = document.querySelector(".min-hand")
        const hourHand = document.querySelector(".hour-hand")*/


        function setClock() {
            const now = new Date()

            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds/ 60) * 360)
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`

            const minutes = now.getMinutes()
            const minutesDegrees = ((minutes / 60) * 360)
            minHand.style.transform = `rotate(${minutesDegrees}deg)`

            const hours = now.getHours()
            const hourDegrees = ((hours/ 12) * 360)
            hourHand.style.transform = `rotate(${hourDegrees}deg)`

        }

        setInterval(function () {
            setClock()
        }, 1000)
        setClock()

    </script>  
</body>

</html>